.container {
    display: grid;
    justify-items: center;
    width: 100%;
    padding-inline: 10rem;
    gap: 2rem;
    h1 {
        font-size: 2rem;
    }
    img {
        align-self: center;
        width: 80%;
        // padding: 2rem;
    }
    .gridWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        @media (max-width: 760px) {
            display: flex;
            flex-direction: column;
        }
    }
    .mobileScreens {
        gap: 1rem;
    }
    & > section {
        h1 {
            margin: 0;
        }
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 60%;
    }

    .addtionalDetails {
        display: flex;
        background-color: #f7f7f7;
        border-radius: 0.5rem;
        padding: 2rem;
        // justify-self: start;
        // width: 90vw;
        & > * {
            align-self: flex-start;
        }
        & > section {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 1rem;
            h4 {
                color: #737373;
            }
        }
        .additionalScreens {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 1rem;

            @media (max-width: 1200px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                // grid-template-rows: 1fr 1fr;
                align-items: center;
                & > * {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            @media (max-width: 760px) {
                display: flex;
                flex-direction: column;
            }
        }
    }

    & > section:has(.mobileScreens) {
        width: 80%;
        & > header {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: start;
        }
        // background-color: aqua;
    }
    p,
    li {
        color: #737373;
        font-weight: 500;
    }
    li {
        padding: 0.7rem;
    }
    .list {
        background-color: #f7f7f7;
        padding: 1rem;
        border-radius: 0.5rem;
        margin: 1.5rem;
    }
    & > section:has(section) {
        width: 100%;
        // gap: 2rem;
        align-items: center;
        h1 {
            text-align: center;
        }
        h5 {
            margin: 0;
        }
    }
    .colorSizes {
        display: flex;
        align-items: center;
    }
    .bigScreens {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .smallScreens {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1200px) {
        padding: 5rem;
        // width: 90%;
        section {
            width: 100%;
        }
        .smallScreens {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 760px) {
        align-items: center;
        padding: 2rem;

        .bigScreens {
            display: grid;
            grid-template-columns: 1fr;
        }
        .smallScreens {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 430px) {
        align-items: center;
        padding: 0rem;
        width: 100%;
        section {
            align-items: center;
        }
        .bigScreens {
            display: grid;
            grid-template-columns: 1fr;
        }
        .smallScreens {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}
